<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Parian Logistics</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Roboto */
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #6E6CAF !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Roboto', sans-serif;', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						
						<!--LOGO BLOCK-->
						<tr>
							<td class="logo" align="left" bgcolor="#504F7C" style="padding-top: 18px; padding-right: 50px; padding-bottom: 18px; padding-left: 50px;">
								<img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf2153e5bd646429514_Parian_logo.png" width="210" height="auto" alt="Parian Logo">
							</td>	
						</tr>	


						<!--HERO IMAGE-->
						<tr>
							<td align="center" bgcolor="#504F7C"><img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf3153e5bd646429546_Header%20Photo.png" width="600" height="auto" border="0" style="display: block; max-width: 600px; width: 100%; border-style: none;" class="mobilefulwidth" alt="Parian Logo Warehouse"/>
							</td>	
						</tr>

						<!--H1-->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF"style="padding-top: 50px; padding-right: 50px; padding-bottom: 20px;padding-left: 50px; font-size:36px; line-height: 43px; font-weight: 700; color: #272727;">
								Thank you for subscribing to our newsletter!
							</td>	
						</tr>

						<!--H2-->
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF"style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px;padding-left: 50px; font-size:18px; line-height: 28px; font-weight: 500; color: #504F7C;">
								The services include Logistics, Finance and Accounting, Information Technology, and Digital Marketing and E-commerce.
							</td>	
						</tr>

						<!--CTA-->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top: 0px; padding-right: 50px; padding-bottom: 36px;padding-left: 50px;">
									<table border="0" cellspacing="0" align="left">
										<!--BUTTON-->
										<tr>
											<td class="CTA" align="left" style="border-radius: 0px; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px;" bgcolor="#504F7C"><a href="http://www.parianlogistics.com" target="_blank" style="color: #FFFFFF; font-size: 16px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;">CONTACT US</a>
												
											</td>
										</tr>


									</table>
								
							</td>	
						</tr>

						<!--PARAGRAPH-->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF"style="padding-top: 0px; padding-right: 50px; padding-bottom: 32px;padding-left: 50px; font-size:16px; line-height: 24px; font-weight: 400; color: #919191;">
								Parian Logistics, a Stern Partners company, was created to provide a range of services to our Retail affiliates including Auld Phillips, Bootlegger, Cleo, Rickis, Urban Barn and Warehouse One.
							</td>	
						</tr>

						<!--Auld Phillips LOGO-->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
								<img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf24918a9b660e52ace_Auld%20Phillips%20Logo.png" width="162.4" height="auto" alt="Auld Phillips LOGO">
							</td>	
						</tr>

						<!--Auld Phillips PARAGRAPH-->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF"style="padding-top: 8px; padding-right: 50px; padding-bottom: 36px;padding-left: 50px; font-size:16px; line-height: 24px; font-weight: 400; color: #919191;">
								Embark on a captivating style odyssey with Suzanne's Fashions. Our journey is a testament to a profound devotion to empowering women and kindling beauty.
							</td>	
						</tr>

						<!--Bootlegger LOGO-->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 24px; padding-bottom: 24px; padding-left: 50px; padding-right: 50px;">
								<img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf2f6094ba0271f948c_Bootlegger%20Logo.png" width="180" height="auto" alt="Bootlegger LOGO">
							</td>	
						</tr>

						<!--Bootlegger PARAGRAPH-->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF"style="padding-top: 8px; padding-right: 50px; padding-bottom: 36px;padding-left: 50px; font-size:16px; line-height: 24px; font-weight: 400; color: #919191;">
								With 71 stores from coast to coast, an e-commerce business, and millions of jeans later, we continue our devotion to denim innovation in design, fabric and washes and to providing everything that goes with jeans.
							</td>	
						</tr>

						<!--Celo LOGO-->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 18px; padding-bottom: 18px; padding-left: 50px; padding-right: 50px;">
								<img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf2f1042451a72f95c8_Celo%20Logo.png" width="84.48" height="auto" alt="Celo LOGO">
							</td>	
						</tr>

						<!--Celo PARAGRAPH-->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF"style="padding-top: 8px; padding-right: 50px; padding-bottom: 36px;padding-left: 50px; font-size:16px; line-height: 24px; font-weight: 400; color: #919191;">
								Cleo is a Canadian national specialty brand featuring apparel—with a focus on work wear—for women in sizes 0-20 / XS-XXL and offers the largest Petite selection in Canada.
							</td>	
						</tr>

						<!--Rickis LOGO-->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 18px; padding-bottom: 18px; padding-left: 50px; padding-right: 50px;">
								<img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf251c26bb235769ecd_Rickis%20Logo.png" width="116.48" height="auto" alt="Rickis LOGO">
							</td>	
						</tr>

						<!--Rickis PARAGRAPH-->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF"style="padding-top: 8px; padding-right: 50px; padding-bottom: 36px;padding-left: 50px; font-size:16px; line-height: 24px; font-weight: 400; color: #919191;">
								Lots has changed in 85 years … fashion trends for sure. But one thing that hasn’t is our values and commitment to our community. Providing elevated effortless fashion for both work and weekend.
							</td>	
						</tr>

						<!--Urban Barn LOGO-->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 9px; padding-bottom: 9px; padding-left: 50px; padding-right: 50px;">
								<img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf2e4247418698f49a3_Urban%20Barn%20Logo.png" width="215.38" height="auto" alt="Urban Barn LOGO">
							</td>	
						</tr>

						<!--Urban Barn PARAGRAPH-->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF"style="padding-top: 8px; padding-right: 50px; padding-bottom: 36px;padding-left: 50px; font-size:16px; line-height: 24px; font-weight: 400; color: #919191;">
								At Urban Barn, we’re inspired to help you create a home that expresses who you are. Let’s make it yours with beautiful, well-made furniture and accents — we curate accessible home décor for design-conscious people. Come in and discover inspirational pieces to fit your vision of a space you proudly call home.
							</td>	
						</tr>

						<!--Warehouse One LOGO-->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 14px; padding-bottom: 14px; padding-left: 50px; padding-right: 50px;">
								<img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf28ccd4f1eda189b64_Warehouse%20One%20Logo.png" width="200" height="auto" alt="Warehouse One LOGO">
							</td>	
						</tr>

						<!--Warehouse One PARAGRAPH-->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF"style="padding-top: 8px; padding-right: 50px; padding-bottom: 36px;padding-left: 50px; font-size:16px; line-height: 24px; font-weight: 400; color: #919191;">
								At Urban Barn, we’re inspired to help you create a home that expresses who you are. Let’s make it yours with beautiful, well-made furniture and accents — we curate accessible home décor for design-conscious people. Come in and discover inspirational pieces to fit your vision of a space you proudly call home.
							</td>	
						</tr>

						<!--CTA PARAGRAPH-->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF"style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px;padding-left: 50px; font-size:16px; line-height: 24px; font-weight: 400; color: #272727;">
								Parian Logistics, a Stern Partners company, was created to provide a range of services to our Retail affiliates including Auld Phillips, Bootlegger, Cleo, Rickis, Urban Barn and Warehouse One.
							</td>	
						</tr>

						<!--CTA-->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top: 0px; padding-right: 50px; padding-bottom: 24px;padding-left: 50px;">
									<table border="0" cellspacing="0" align="left">
										<!--BUTTON-->
										<tr>
											<td class="CTA" align="left" style="border-radius: 0px; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px;" bgcolor="#504F7C"><a href="http://www.parianlogistics.com" target="_blank" style="color: #FFFFFF; font-size: 16px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;">CONTACT US</a>
												
											</td>
										</tr>


									</table>
								
							</td>	
						</tr>

						<!--FOOTER PARAGRAPH-->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF"style="padding-top: 0px; padding-right: 50px; padding-bottom: 36px;padding-left: 50px; font-size:16px; line-height: 24px; font-weight: 400; color: #328FA5;">
								inquiries@parianlogistics.com
								<br>
								204.975.4624
								</br>
							</td>	
						</tr>

						<!--FOOTER-->
						<tr>
							<td class="footer" align="left" bgcolor="#504F7C" style="padding-top:0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
								<table>
									<body>
										<tr>
											<td><a href="https://www.linkedin.com/company/parian-logistics/?originalSubdomain=ca" target="_blank"><img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf24918a9b660e52aad_linkedin%20icon.png" width="auto" height="24" border="0" style="padding-top: 24px; padding-bottom: 24px; padding-left: 0px; padding-right: 15px; display: inline-block;" class="social_icon" alt="Linkedin Link Icon"/>
											</td>

											<td><a href="https://www.instagram.com" target="_blank"><img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf22a12720bdd66bebf_instagram%20icon.png" width="auto" height="24" border="0" style="padding-top: 24px; padding-bottom: 24px; padding-left: 0px; padding-right: 15px; display: inline-block;" class="social_icon" alt="Instagram Link Icon"/>
											</td>

											<td><a href="https://www.facebook.com" target="_blank"><img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/6632dbf28619e279bed8575a_facebook%20icon.png" width="auto" height="24" border="0" style="padding-top: 24px; padding-bottom: 24px; padding-left: 0px; padding-right: 15px; display: inline-block;" class="social_icon" alt="Facebook Link Icon"/>
											</td>

											<td><a href="https://twitter.com" target="_blank"><img src="https://uploads-ssl.webflow.com/647052d31a29105b5d8a61e4/66344765e9d0576bd0754ab3_twitter%20icon.png" width="auto" height="24" border="0" style="padding-top: 24px; padding-bottom: 24px; padding-left: 0px; padding-right: 15px; display: inline-block;" class="social_icon" alt="Facebook Link Icon"/>
											</td>

										</tr>

									</body>

								</table>

							</td>				

						</tr>

						<!--UNSUBSCRIBE-->
						<tr>
							<td class="unsubscribe" align="left" bgcolor="#EBEBEB"style="padding-top: 24px; padding-right: 50px; padding-bottom: 44px;padding-left: 50px; font-size:12px; line-height: 18px; font-weight: 400; color: #919191;">
								If you would like to unsubscribe, please click <a class="appleLinksGrey" style="text-decoration: underline; color: #919191;" href="{$unsubscribe}"> here </a>.
							</td>	
						</tr>


						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>